{
  "settings": {
    "world_info": {
      "size": {
        "width": 20,
        "height": 35
      },
      "seed": 0,
      "world_file_levels": {
        "high": 0,
        "mid": 0,
        "low": 0
      },
      "agent_energy": 500
    }
  },
  "spawn_locs": [
    {
      "x": 16,
      "y": 6
    },
    {
      "x": 12,
      "y": 3
    },
    {
      "x": 11,
      "y": 4
    },
    {
      "x": 5,
      "y": 14
    }
  ],
  "cell_types": {
    "fire_cells": [
      {
        "x": 1,
        "y": 3
      },
      {
        "x": 11,
        "y": 10
      },
      {
        "x": 12,
        "y": 10
      },
      {
        "x": 12,
        "y": 22
      },
      {
        "x": 12,
        "y": 27
      },
      {
        "x": 15,
        "y": 16
      },
      {
        "x": 18,
        "y": 19
      }
    ],
    "killer_cells": [
      {
        "x": 2,
        "y": 14
      },
      {
        "x": 6,
        "y": 18
      },
      {
        "x": 12,
        "y": 16
      },
      {
        "x": 18,
        "y": 14
      }
    ],
    "charging_cells": [
      {
        "x": 8,
        "y": 26
      },
      {
        "x": 10,
        "y": 5
      },
      {
        "x": 10,
        "y": 19
      },
      {
        "x": 12,
        "y": 4
      },
      {
        "x": 14,
        "y": 3
      },
      {
        "x": 16,
        "y": 5
      },
      {
        "x": 19,
        "y": 18
      }
    ]
  },
  "stacks": [
    {
      "cell_loc": {
        "x": 0,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 4
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 0,
            "body_mass": 5,
            "mental_state": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 5
      },
      "move_cost": 4,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 2
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 4,
            "body_mass": 1,
            "mental_state": 5
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 7
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 9
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 10
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 11
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 12
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 13
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 14
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 15
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 16
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 17
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 18
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 19
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 20
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 21
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 22
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 23
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 24
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 25
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 26
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 27
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 29
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 5
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 6
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 7
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 9
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 10
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 11
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 12
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 13
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 15
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 16
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 17
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 18
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 19
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 20
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 21
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 22
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 23
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 24
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 25
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 26
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 27
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 28
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 29
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 5
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 6
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 7
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 8
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 9
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 10
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 11
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 13
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 15
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 16
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 17
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 18
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 19
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 20
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 2
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 0,
            "body_mass": 2,
            "mental_state": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 21
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 22
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 23
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 24
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 25
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 26
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 27
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 28
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 29
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 5
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 7
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 0,
            "damage_factor": 0,
            "body_mass": 5,
            "mental_state": 3
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 26
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 9
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 10
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 11
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 12
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 13
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 14
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 1,
            "body_mass": 5,
            "mental_state": 5
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 3,
            "body_mass": 2,
            "mental_state": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 15
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 16
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 17
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 18
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 19
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 20
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 21
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 22
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 23
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 24
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 25
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 26
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 27
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 28
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 29
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 5
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 7
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 8
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 9
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 10
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 11
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 13
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 14
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 15
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 16
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 17
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 18
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 19
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 20
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 21
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 22
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 23
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 24
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 25
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 26
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 27
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 29
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 2
      },
      "move_cost": 4,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 2,
            "body_mass": 3,
            "mental_state": 4
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 5
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 6
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 7
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 8
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 9
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 10
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 11
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 13
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 14
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 15
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 16
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 18
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 19
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 20
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 21
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 22
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 23
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 24
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 25
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 26
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 27
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 29
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 5
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 7
      },
      "move_cost": 4,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 2,
            "number_of_survivors": 8
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 8
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 9
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 10
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 11
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 12
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 13
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 14
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 15
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 16
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 18
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 19
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 20
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 21
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 22
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 23
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 24
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 25
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 26
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 27
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 29
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 5
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 7
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 8
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 9
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 10
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 11
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 12
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 13
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 15
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 16
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 18
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 19
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 20
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 21
      },
      "move_cost": 3,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 2,
            "body_mass": 1,
            "mental_state": 0
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 5
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 22
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 23
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 24
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 25
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 26
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 27
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 29
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 1,
            "body_mass": 3,
            "mental_state": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 5
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 6
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 7
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 8
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 9
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 10
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 11
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 12
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 13
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 14
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 15
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 16
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 17
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 18
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 19
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 20
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 21
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 22
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 23
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 24
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 25
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 26
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 27
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 28
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 29
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 5
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 7
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 8
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 9
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 10
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 11
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 12
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 13
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 14
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 15
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 16
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 17
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 18
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 19
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 20
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 21
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 2,
            "number_of_survivors": 4
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 2,
            "number_of_survivors": 35
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 22
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 23
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 24
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 25
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 26
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 27
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 28
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 29
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 5
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 6
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 7
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 8
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 9
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 10
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 11
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 12
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 13
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 14
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 15
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 16
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 18
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 19
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 20
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 21
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 22
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 23
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 24
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 25
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 26
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 27
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 28
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 29
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 2
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 5
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 0,
            "body_mass": 2,
            "mental_state": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 7
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 8
      },
      "move_cost": 3,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 9
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 10
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 11
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 13
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 14
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 15
      },
      "move_cost": 3,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 0,
            "damage_factor": 3,
            "body_mass": 3,
            "mental_state": 3
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 5,
            "body_mass": 0,
            "mental_state": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 16
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 1,
            "number_of_survivors": 72
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 1,
            "number_of_survivors": 21
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 1,
            "body_mass": 3,
            "mental_state": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 18
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 19
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 20
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 21
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 22
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 23
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 24
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 25
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 26
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 27
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 28
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 29
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 5
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 6
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 7
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 8
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 9
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 10
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 11
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 12
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 13
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 14
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 15
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 94
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 0,
            "damage_factor": 0,
            "body_mass": 2,
            "mental_state": 5
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 34
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 16
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 17
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 18
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 19
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 20
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 21
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 22
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 23
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 24
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 25
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 26
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 27
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 29
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 5
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 6
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 7
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 9
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 10
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 11
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 12
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 13
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 15
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 16
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 18
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 19
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 20
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 21
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 22
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 23
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 24
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 25
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 26
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 27
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 28
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 29
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 2
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 5
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 7
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 2
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 3,
            "body_mass": 4,
            "mental_state": 4
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 67
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 9
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 10
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 11
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 12
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 13
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 14
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 15
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 16
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 18
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 19
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 20
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 21
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 22
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 23
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 24
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 25
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 26
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 27
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 28
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 29
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 5
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 6
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 7
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 8
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 9
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 10
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 11
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 13
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 14
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 15
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 3,
            "body_mass": 3,
            "mental_state": 4
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 16
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 18
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 19
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 20
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 21
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 22
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 23
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 24
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 25
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 26
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 27
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 28
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 29
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 5
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 7
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 8
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 9
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 10
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 11
      },
      "move_cost": 4,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 27
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 65
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 2
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 1,
            "number_of_survivors": 40
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 13
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 15
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 0,
            "damage_factor": 3,
            "body_mass": 2,
            "mental_state": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 16
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 18
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 19
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 20
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 21
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 22
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 23
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 24
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 25
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 26
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 27
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 28
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 29
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 1
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 5
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 6
      },
      "move_cost": 3,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 2,
            "damage_factor": 0,
            "body_mass": 0,
            "mental_state": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 7
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 9
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 10
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 11
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 12
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 13
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 14
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 15
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 16
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 17
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 18
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 19
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 20
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 21
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 22
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 23
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 24
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 25
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 26
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 27
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 29
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 2
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 5
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 6
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 7
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 8
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 9
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 10
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 11
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 12
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 13
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 15
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 16
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 17
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 18
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 19
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 20
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 21
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 22
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 23
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 24
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 25
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 26
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 27
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 28
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 29
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 5
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 6
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 7
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 8
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 9
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 10
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 11
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 12
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 13
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 14
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 15
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 16
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 17
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 18
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 19
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 20
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 21
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 22
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 23
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 24
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 25
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 26
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 27
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 28
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 29
      },
      "move_cost": 2,
      "contents": []
    }
  ]
}
