{
  "settings": {
    "world_info": {
      "size": {
        "width": 5,
        "height": 5
      },
      "seed": 2758,
      "world_file_levels": {
        "high": 14,
        "mid": 10,
        "low": 2
      },
      "agent_energy": 500
    }
  },
  "spawn_locs": [
    {
      "x": 0,
      "y": 0,
      "type": "any"
    }
  ],
  "cell_types": {
    "fire_cells": [
      {
        "x": 3,
        "y": 2
      },
      {
        "x": 3,
        "y": 1
      },
      {
        "x": 3,
        "y": 0
      }
    ],
    "killer_cells": [
      {
        "x": 1,
        "y": 3
      },
      {
        "x": 2,
        "y": 3
      },
      {
        "x": 3,
        "y": 3
      }
    ],
    "charging_cells": []
  },
  "stacks": [
    {
      "cell_loc": {
        "x": 0,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 4
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 10,
            "body_mass": 10,
            "mental_state": 10,
            "damage_factor": 10
          }
        }
      ]
    }
  ]
}
