{
  "settings": {
    "world_info": {
      "size": {
        "width": 20,
        "height": 2
      },
      "seed": 0,
      "world_file_levels": {
        "high": 0,
        "mid": 0,
        "low": 0
      },
      "agent_energy": 500
    }
  },
  "spawn_locs": [
    {
      "x": 19,
      "y": 1
    },
    {
      "x": 6,
      "y": 0
    },
    {
      "x": 1,
      "y": 1
    },
    {
      "x": 9,
      "y": 0
    }
  ],
  "grid_types": {
    "fire_grids": [],
    "killer_grids": [
      {
        "x": 18,
        "y": 0
      }
    ],
    "charging_grids": []
  },
  "stacks": [
    {
      "grid_loc": {
        "x": 0,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 3,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 4,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 5,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 5,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 6,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 6,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 7,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 7,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 8,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 8,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 9,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 9,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 10,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 10,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 11,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 11,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 12,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 12,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 13,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 13,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 14,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 14,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 15,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 15,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 16,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 16,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 17,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 17,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 18,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 18,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 19,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "grid_loc": {
        "x": 19,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    }
  ]
}
