{
  "settings": {
    "world_info": {
      "size": {
        "width": 35,
        "height": 5
      },
      "seed": 0,
      "world_file_levels": {
        "high": 0,
        "mid": 0,
        "low": 0
      },
      "agent_energy": 500
    }
  },
  "spawn_locs": [
    {
      "x": 29,
      "y": 1
    },
    {
      "x": 24,
      "y": 0
    },
    {
      "x": 14,
      "y": 0
    },
    {
      "x": 29,
      "y": 4
    }
  ],
  "cell_types": {
    "fire_cells": [
      {
        "x": 10,
        "y": 3
      },
      {
        "x": 23,
        "y": 0
      }
    ],
    "killer_cells": [
      {
        "x": 17,
        "y": 3
      },
      {
        "x": 18,
        "y": 1
      },
      {
        "x": 19,
        "y": 0
      }
    ],
    "charging_cells": [
      {
        "x": 10,
        "y": 4
      }
    ]
  },
  "stacks": [
    {
      "cell_loc": {
        "x": 0,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 0,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 1,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 2,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 3,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 4,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 2
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 5,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 3
      },
      "move_cost": 4,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 31
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 6,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 7,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 8,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 9,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 0
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 10,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 11,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 12,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 13,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 0
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 0,
            "body_mass": 2,
            "mental_state": 3
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 1,
            "number_of_survivors": 78
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "damage_factor": 5,
            "body_mass": 0,
            "mental_state": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 3
      },
      "move_cost": 3,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 0,
            "number_of_survivors": 81
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 14,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 2
      },
      "move_cost": 3,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 15,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 16,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 1
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 17,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 1
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 2
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 18,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 19,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 20,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 20,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 20,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 20,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 20,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 21,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 21,
        "y": 1
      },
      "move_cost": 5,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "svg",
          "arguments": {
            "energy_level": 2,
            "number_of_survivors": 46
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 21,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 21,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 21,
        "y": 4
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 2
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 22,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 22,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 22,
        "y": 2
      },
      "move_cost": 4,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 0,
            "remove_agents": 0
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        },
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 1,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 22,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 22,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 23,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 23,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 23,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 23,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 23,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 24,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 24,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 24,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 24,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 24,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 25,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 25,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 25,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 25,
        "y": 3
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 25,
        "y": 4
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 26,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 26,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 26,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 26,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 26,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 27,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 27,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 27,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 27,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 27,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 28,
        "y": 0
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 28,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 28,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 28,
        "y": 3
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 28,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 29,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 29,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 29,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 29,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 29,
        "y": 4
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 30,
        "y": 0
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 30,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 30,
        "y": 2
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 30,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 30,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 31,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 31,
        "y": 1
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 31,
        "y": 2
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 31,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 31,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 32,
        "y": 0
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 32,
        "y": 1
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 32,
        "y": 2
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 32,
        "y": 3
      },
      "move_cost": 1,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 32,
        "y": 4
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 33,
        "y": 0
      },
      "move_cost": 2,
      "contents": [
        {
          "type": "rb",
          "arguments": {
            "remove_energy": 2,
            "remove_agents": 1
          }
        }
      ]
    },
    {
      "cell_loc": {
        "x": 33,
        "y": 1
      },
      "move_cost": 4,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 33,
        "y": 2
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 33,
        "y": 3
      },
      "move_cost": 3,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 33,
        "y": 4
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 34,
        "y": 0
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 34,
        "y": 1
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 34,
        "y": 2
      },
      "move_cost": 5,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 34,
        "y": 3
      },
      "move_cost": 2,
      "contents": []
    },
    {
      "cell_loc": {
        "x": 34,
        "y": 4
      },
      "move_cost": 1,
      "contents": []
    }
  ]
}
