{
  "settings": {
    "world_info": {
      "size": {
        "width": 3,
        "height": 3
      },
      "seed": 7022,
      "world_file_levels": {
        "high": 0,
        "mid": 0,
        "low": 0
      },
      "agent_energy": 500
    }
  },
  "spawn_locs": [
    {
      "x": 1,
      "y": 1
    }
  ],
  "grid_types": {
    "fire_grids": [],
    "killer_grids": [],
    "charging_grids": []
  },
  "stacks": [
    {
      "grid_loc": {
        "x": 0,
        "y": 0
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 1
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 10,
            "number_of_survivors": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 0,
        "y": 2
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 0
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 1
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 10,
            "number_of_survivors": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 1,
        "y": 2
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 0
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 10,
            "number_of_survivors": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 1
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 10,
            "number_of_survivors": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    },
    {
      "grid_loc": {
        "x": 2,
        "y": 2
      },
      "move_cost": 1,
      "contents": [
        {
          "type": "svg",
          "arguments": {
            "energy_level": 10,
            "number_of_survivors": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        },
        {
          "type": "sv",
          "arguments": {
            "energy_level": 1,
            "body_mass": 1,
            "mental_state": 1,
            "damage_factor": 1
          }
        }
      ]
    }
  ]
}